*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --iris: #4d5ae5;
    --ocean: #404bbf;
    --navy-blue: #2e2f42;
    --green: #31d0aa;
    --slate: #434455;
    --light_slate: #8e8f99;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;
    --white: #ffffff;
    --dairy: #fcfcfc;
    --navy-blue-modal: #2e2f4266;
    --grey: #2e2f42b2;

    --color-primary-brand: var(--iris);
    --color-pressed-state: var(--ocean);
    --color-text-dark: var(--navy-blue);
    --color-text-light: var(--white);
    --color-logo-text-dark: var(--navy-blue);
    --color-logo-text-light: var(--cloud);
    --color-description-text: var(--cloud);
    --color-success: var(--green);
    --color-text: var(--slate);
    --color-subtle-text: var(--light_slate);
    --color-accent: var(--cornflower);
    --color-light: var(--cloud);
    --color-hero-background: var(--grey);
    --color-white-background: var(--white);
    --color-dark-background: var(--navy-blue);
    --color-modal-background: var(--dairy);
    --color-modal-overlay: var(--navy-blue-modal);
    --color-modal-border: var(--navy-blue-modal);

    --font-main: "Roboto", sans-serif;
    --font-logo: "Raleway", sans-serif;

    --indent-col: 24px;
    --indent-row: 72px;
    --items-number: 1;
}

body {
    background-color: var(--color-white-background);
    color: var(--color-text);
    font-family: var(--font-main);
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin: 0;
    padding: 0;
}

/*
=================================================================
    Reset
=================================================================
*/
img {
    display: block;
    max-width: 100%;
}

input {
    font-family: inherit;
}

fieldset {
    padding: 0;
    margin: 0;
    border: none;
}

.link {
    text-decoration: none;
    color: inherit;
}

.list {
    list-style: none;
}

/*
=================================================================
    General
=================================================================
*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.button {
    font-family: inherit;
    line-height: inherit;
    font-size: inherit;
    font-weight: 500;
    letter-spacing: 0.04em;
    border-radius: 4px;
    cursor: pointer;
}

.close-btn {
    position: absolute;
    display: flex;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
    fill: var(--color-text-dark);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section {
    padding: 96px 0;
}

@media (min-width: 1158px) {
    .section {
        padding: 120px 0;
    }
}

.container {
    min-width: 320px;
    max-width: 428px;
    margin: 0 auto;
    padding: 0 16px;
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
        padding: 0 16px;
    }
}

@media (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.flex-list {
    display: flex;
    justify-content: center;
    column-gap: var(--indent-col);
    row-gap: var(--indent-row);
}

.section-name,
.advantage-name,
.menu-container .menu-link {
    color: var(--color-text-dark);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.section-name,
.advantage-name {
    margin-bottom: 72px;
    text-align: center;
}

.list-advantages,
.list-platforms,
.team-list,
.filters-list,
.projects-list,
.list-customers {
    flex-wrap: wrap;
}


.link-logo {
    color: var(--color-primary-brand);
    font-family: var(--font-logo);
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    line-height: 1.17;
    display: inline-block;
}

.contact {
    width: 40px;
    height: 40px;
}

.link-social {
    background-color: var(--color-primary-brand);
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: var(--color-light);
}

.button-common {
    display: block;
    background-color: var(--color-primary-brand);
    color: var(--color-text-light);
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    min-width: 169px;
    padding: 16px 32px;
    margin: 0 auto 0;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-common:hover,
.button-common:focus,
.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus,
.modal-btn-close:hover,
.modal-btn-close:focus,
.link-social:hover,
.link-social:focus {
    background-color: var(--color-pressed-state);
}

.employee-name,
.project-name {
    color: var(--color-text-dark);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px
}

.icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.platform-instance,
.project-instance,
.advantage-item,
.team-member-item {
    --items-number: 1;
}

@media (min-width: 768px) {
    .platform-instance,
    .project-instance,
    .advantage-item,
    .team-member-item {
        --items-number: 2;
    }
}

@media (min-width: 1158px) {
    .platform-instance,
    .project-instance {
        --items-number: 3;
    }
}

@media (min-width: 1158px) {
    .advantage-item,
    .team-member-item {
        --items-number: 4;
    }
}

.card-set-item {
    flex-basis: calc((100% - (var(--items-number) - 1) * var(--indent-col)) / var(--items-number));
}

/*
=================================================================
    Header
=================================================================
*/

.header {
    border-bottom: 1px solid var(--color-accent);
    box-shadow: 0 2px 1px rgba(46, 47, 66, 0.08),
    0 1px 1px rgba(46, 47, 66, 0.16),
    0 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo-main {
    color: var(--color-logo-text-dark);
}

.header .link-logo {
    padding-top: 24px;
    padding-bottom: 22px;
}

@media (min-width: 768px) {
    .header .link-logo {
        margin-right: 120px;
    }
}

@media (min-width: 1158px) {
    .header .link-logo {
        margin-right: 76px;
    }
}

.navigation {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    gap: 40px;
}

@media (max-width: 767px) {
    .header .menu-list {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1157px) {
    .address-list {
        flex-direction: column;
        gap:12px
    }
}

.header .menu-link {
    display: inline-block;
    padding: 24px 0;
    color: var(--color-text-dark);
    font-weight: 500;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus,
.header .menu-link:hover,
.header .menu-link:focus {
    color: var(--color-pressed-state);
}

.header .current {
    color: var(--color-pressed-state);
    position: relative;
}

.header .current::after {
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    background-color: var(--color-pressed-state);
    content: "";
    border-radius: 2px;
}

.header .address {
    font-style: normal;
}

@media (max-width: 767px) {
    .header .address {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1157px) {
    .header .address {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }
}

@media (min-width: 1158px) {
    .header .address {
        letter-spacing: 0.02em;
    }
}

.address-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-toggle {
    min-height: 32px;
    min-width: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;
}

.header-menu-icon {
    fill: var(--color-text-dark);
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

/*
=================================================================
    Hero
=================================================================
*/
.section-hero {
    background-color: var(--color-dark-background);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/people_office.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 112px 0;
    max-width: 1440px;
    margin: 0 auto;
}

@media (min-resolution: 192dpi) {
    .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/people_office@2x.jpg");
    }
}

@media (min-width: 1158px) {
    .section-hero {
        padding: 188px 0;
    }
}

.hero-title {
    max-width: 320px;
    color: var(--color-text-light);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.02em;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
    }
}

.hero-order-btn {
    margin-top: 72px;
}

@media (min-width: 768px) {
    .hero-order-btn {
        margin-top: 36px;
    }
}

@media (min-width: 1158px) {
    .hero-order-btn {
        margin-top: 48px;
    }
}

/*
=================================================================
    Advantages
=================================================================
*/

.advantage-icon-container {
    display: none;
}

@media (min-width: 1158px) {
    .advantage-icon-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.advantage-name {
    margin-bottom: 8px;
}

.advantage-description {
    font-weight: 500;
}

@media (min-width: 768px){
    .advantage-name {
        text-align: start;
    }
}

@media (min-width: 1158px) {
    .advantage-name {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }
}

.advantage-icon-container {
    height: 112px;
    border-radius: 4px;
    background: var(--color-light);
    margin-bottom: 8px;
}

/*
=================================================================
    Platforms
=================================================================
*/

.section-platforms {
    display: none;
}

@media (min-width: 768px) {
    .section-platforms {
        padding-top: 0;
    }
}

/*
=================================================================
    Our Team
=================================================================
*/

.section-our-team {
    background-color: var(--color-light);
}

.team-member-container {
    padding: 32px 0;
}

.team-member-item {
    max-width: 264px;
    background-color: var(--color-white-background);
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media (min-width: 768px) {
    .team-list {
        --indent-row: 64px;
    }
}

.employee-name {
    text-align: center;
}

.team-member-position {
    text-align: center;
    margin-bottom: 8px;
}

/*
=================================================================
    Customers
=================================================================
*/

.customer-item {
    height: 88px;
    --items-number: 2;
}

@media (min-width: 768px) {
    .customer-item {
        max-width: 168px;
        --items-number: 3;
    }
}

@media (min-width: 1158px) {
    .customer-item {
        --items-number: 6;
    }
}

.customer-link {
    border-radius: 4px;
    border: 1px solid var(--color-subtle-text);
    color: var(--color-subtle-text);
    --indent-col: 16px;

    transition:
            color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
    .customer-link {
        --indent-col: 24px;
    }
}

.customer-link:hover,
.customer-link:focus {
    border-color: var(--color-pressed-state);
    color: var(--color-pressed-state)
}

.customer-icon {
    display: block;
    fill: currentColor;
}

/*
=================================================================
    Footer
=================================================================
*/
.footer {
    color: var(--color-light);
    background-color: var(--color-dark-background);
    padding: 96px 0;
}

@media (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

@media (min-width: 768px) and (max-width: 1157px) {
    .footer .container {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        column-gap: var(--indent-col);
        row-gap: var(--indent-row);
        padding-left: 108px;
    }
}

@media (min-width: 1158px) {
    .footer .container {
        flex-direction: row;
        align-items: baseline;
        gap: 0;
    }
}

.footer .link-logo,
.social-media-header,
.subscribe-header {
    margin-bottom: 16px;
}

.footer .logo-main {
    color: var(--color-logo-text-light);
}

@media (max-width: 767px) {
    .container-motivation,
    .container-social,
    .container-subscribe-form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 1154px) {
    .container-motivation {
        margin-right: 120px;
    }

    .container-social {
        margin-right: 80px;
    }
}

.motivation-text {
    max-width: 268px;
}

@media (min-width: 768px) {
    .motivation-text {
        min-width: 264px;
    }
}

.social-media-header,
.subscribe-header {
    font-weight: 500;
}

.footer .socials-list {
    gap: 16px;
}

.footer .social-icon {
    margin: 8px;
}

.footer .link-social:hover,
.footer .link-social:focus {
    background-color: var(--color-success);
}

.container-subscribe-form {
    width: 100%;
}

.footer-subscribe-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media (min-width: 768px) {
    .footer-subscribe-form {
        flex-direction: row;
        gap: 24px;
    }
}

.footer-email-label {
    max-width: 100%;
}

input::placeholder {
    color: var(--color-text-light);
}

.footer-email-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(256, 256, 256, 0.3);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding: 8px 16px;
    color: var(--color-text-light);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

@media (min-width: 768px) {
    .footer-email-input {
        width: 264px;
    }
}

@media (min-width: 1158px) {
    .footer-email-input {
        border: 1px solid var(--color-text-light);
    }
}

.footer-email-input::placeholder{
    color: rgba(256, 256, 256, 0.6);
}

@media (min-width: 1158px) {
    .footer-email-input::placeholder {
        color: var(--color-text-light);
    }
}

.footer-email-input:focus-within {
    outline: none;
}

.footer-subscribe-btn {
    height: 40px;
    min-width: 165px;
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .footer-subscribe-btn {
        margin: 0;
    }
}

.footer-subscribe-icon {
    margin-left: 16px;
    fill: currentColor;
}

/*
=================================================================
    Modal
=================================================================
*/

.backdrop {
    position: fixed;
    display: flex;
    background: var(--color-modal-overlay);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    visibility: visible;
    opacity: 1;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    padding: 72px 24px 24px;
    min-width: 320px;
    width: 100%;
    max-width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background: var(--color-modal-background);
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.20),
    0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 1px 1px 0 rgba(0, 0, 0, 0.14);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.is-hidden .modal {
    transform: scale(0);
}

.modal-header-text {
    font-weight: 500;
    text-align: center;
    margin-bottom: 16px;
    color: var(--color-text-dark);
}

.modal-field {
    margin-bottom: 8px;
}

.comment-field {
    margin-bottom: 16px;
}

.modal-text {
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.17;
    color: var(--color-subtle-text);
}

.modal-label {
    display: block;
    margin-bottom: 4px;
}

.modal-input-container {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--color-modal-border);
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    color: var(--color-text-dark);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
    height: 120px;
    resize: none;
    padding: 8px 16px;
    color: var(--navy-blue-modal);
}

.modal-input:focus-within,
.modal-comment:focus-within {
    border-color: var(--color-primary-brand);
}

.modal-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: var(--color-text);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-container:focus-within .modal-input-icon {
    fill: var(--color-primary-brand);
}

.modal-checkbox-label {
    display: block;
}

.modal-checkbox-field {
    margin-bottom: 24px;
}

.modal-container-check {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.modal-checkbox {
    width: 16px;
    height: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-modal-border);
    border-radius: 2px;
    fill: transparent;
    margin-right: 6px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-real-checkbox:checked + .modal-checkbox-label .modal-checkbox {
    background-color: var(--color-pressed-state);
    border: none;
    fill: var(--color-light);
}

.modal-link-policy {
    color: var(--color-primary-brand);
}

.modal-btn-send {
    display: block;
    height: 56px;
}

.close-icon {
    fill: var(--color-text-dark);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close {
    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: var(--color-accent);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
    border: none;
}

.modal-btn-close:hover .close-icon,
.modal-btn-close:focus .close-icon {
    fill: var(--color-text-light);
}

/*
=================================================================
    Mobile Menu
=================================================================
*/

.menu-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-modal-background);
    z-index: 999;
    padding: 80px 0 40px 40px;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
    .menu-container {
        display: none;
    }
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .flex-list {
    justify-content: start;
}

.menu-container .header-list {
    flex-direction: column;
}

.menu-container .address {
    font-style: normal;
    letter-spacing: 0.02em;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--color-pressed-state);
}

.menu-container .phone-text {
    color: var(--color-primary-brand);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

@media (max-width: 427px) {
    .menu-container .phone-text {
        font-size: 26px;
    }
}

.menu-container .email {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.menu-container .current {
    color: var(--color-pressed-state);
}

.menu-container .address-list {
    margin-bottom: 48px;
}

.menu-container .socials-list {
    gap: 56px;
}

@media (max-width: 427px) {
    .menu-container .socials-list {
        padding-right: 40px;
        justify-content: space-between;
        gap: 0;
    }
}

.menu-container .mobile-menu-close {
    border: 1px solid rgba(46, 47, 66, 0.1);
    background-color: rgba(231, 233, 252, 0.1);
}

/*
=================================================================
    Our Projects
=================================================================
*/

.section-our-projects {
    padding: 48px 0;
}

@media (min-width: 768px) {
    .section-our-projects {
        padding-top: 96px;
    }
}

.filters-list {
    justify-content: start;
    gap: 16px 24px;
    margin-bottom: 48px;
}

@media (min-width: 768px) {
    .filters-list {
        justify-content: center;
        margin-bottom: 72px;
    }
}

.filter-btn {
    background-color: var(--color-light);
    color: var(--color-primary-brand);
    border: 1px solid var(--color-accent);
    padding: 12px 24px;

    transition-property: background-color, color, border-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--color-pressed-state);
    color: var(--color-text-light);
    border: 1px solid transparent;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.projects-list {
    flex-wrap: wrap;
    row-gap: 48px;
    justify-content: start;
}

.project-link {
    display: block;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover,
.project-link:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.project-link:hover .overlay,
.project-link:focus .overlay {
    transform: translatey(0);
}

.container-project-img {
    position: relative;
    overflow: hidden;
}

.container-project-info {
    padding: 32px 16px;
    border: 1px solid var(--color-accent);
    border-top: none;
}

.project-type {
    text-transform: capitalize;
}

.overlay.project-description {
    color: var(--color-description-text);
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--color-primary-brand);
    top: 0;
    left: 0;
    transform: translatey(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-img {
    min-width: 100%;
}

